<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"   content="default-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; img-src 'self' https://*.twimg.com">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; img-src 'self' https://*.twimg.com">
    <meta http-equiv="Content-Security-Policy"   content="default-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; img-src 'self' https://*.twimg.com">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'; img-src 'self' https://*.twimg.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Toolkit</title>
    <style>
    
    body {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:15px;
    }

    .followerHeaderRow
    {
        display:flex;
        flex-wrap:nowrap;
        justify-content:flex-start;
        align-items:center;
        padding-bottom:2px;
        padding-top:2px;
        margin-bottom:2px;
        background-color:#deedff;
    }

    .followerRowDeleter
    {
        transition-delay: 0.25s;
        transition-duration: 1s;
        transition-propert: opacity, max-height;
        overflow-y:hidden;
        max-height:60px;
    }

    .followerRow
    {
        display:flex;
        flex-wrap:nowrap;
        justify-content:flex-start;
        align-items:center;
        padding-bottom:2px;
        padding-top:2px;
        margin-bottom:2px;
        background-color:#F8F8F8;
        cursor:pointer;
    }
    .followerRow:hover
    {
        background-color:#F3F3F3;
    }

    .followerIcon
    {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius:4px;
        overflow:hidden;
        margin-left: 2px;
        margin-right: 2px;
    }
    .followerIconImg
    {
        width:40px;
        height:40px;
    }
    .followerName
    {
        display: inline-block;
        width: 160px;
        overflow-x:hidden;
        margin-left: 2px;
        margin-right: 2px;
    }

    .followerScreenName
    {
        display: inline-block;
        width: 160px;
        overflow-x:hidden;
        margin-left: 2px;
        margin-right: 2px;
    }

    .followerFollowersCount
    {
        display: inline-block;
        width: 100px;
        overflow-x:hidden;
        margin-left: 2px;
        margin-right: 2px;
    }

    .followerContacted
    {
        display: inline-block;
        width: 80px;
        overflow-x:hidden;
        margin-left: 2px;
        margin-right: 2px;
    }

    </style>
    <script src="require.js"></script>
    <script src="Renderer.js"></script>
    <script>

    var g_site = null;

    async function main()
    {
        requirejs(["Renderer/Site"], function(module) {
            g_site = new module.Site();
            g_site.onload();
        });

    }
    </script>
  </head>
  <body onload="main();">
    <div id="site"></div>
    </body>
</html>
